#server port
server.port=${SERVER_PORT:8080}

#datasource properties
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/movie-schema}
spring.datasource.username=${DB_USERNAME:springstudent}
spring.datasource.password=${DB_PASSWORD:springstudent}

#Turn banner off
spring.main.banner-mode=off

#Reduce loggin level to warn
#logging.level.root=warn

# Show Hibernate/JPA loggin messages
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Keycloak Integration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_REALM_URL:http://localhost:9090/realms/spring-boot-movie-realm-dev}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_REALM_URL:http://localhost:9090/realms/spring-boot-movie-realm-dev}/protocol/openid-connect/certs

spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri=http://localhost:9090/realms/spring-boot-movie-realm-dev


jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=${CLIENT_ID:spring-movie-ms-client}

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
