#server port
server.port=8080

#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie-schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn banner off
spring.main.banner-mode=off

#Reduce loggin level to warn
#logging.level.root=warn

# Show Hibernate/JPA loggin messages
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Keycloak Integration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
